<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lucky Draw</title>
  <meta name="description" content="Figma htmlGenerator">
  <meta name="author" content="htmlGenerator">

  <link href="https://fonts.googleapis.com/css?family=Source+Sans Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Skranji&display=swap" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 top-bg">
        <h4>Bj Lottery Lucky draw </h4>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 top-bg">
        <h4>Bj Lottery Lucky draw </h4>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 draw-heading">
        <h4>Let's sign in , and redeem your daily claim .</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 loginform">
        <form>
          <div class="form-group">
            <input type="text" class="form-control" id="username" placeholder="Username">
          </div>
          <div class="form-group">
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <button type="submit" class="pinkbtn">Login</button>
          <br>
          <a href="#" class="lefta">Register</a>
          <a href="#" class="righta">Forget Password</a>
        </form>
        <d>
      </div>
    </div>
  </div>
</body>
</html>